REGISTRY_BASE=docker.io/ccva
STACK_NAME=ccva
DEPLOY_BASE_DOMAIN=ccv.cardanoapi.io
IMAGE_VERSION_TAG=v1
CARDANO_NETWORK=preprod
DATABASE_PASSWORD=XXXXX
NPM_AUTH_TOKEN=xxxx
GITHUB_TOKEN=XXXXX
NEXT_PUBLIC_NETWORK=testnet
