version: '3.9'

services:
  webapp:
    image: ${REGISTRY_BASE}/webapp:${IMAGE_VERSION_TAG}
    build: 
      context: ../
      args:
        - NPM_AUTH_TOKEN=${NPM_AUTH_TOKEN}
        - NEXT_PUBLIC_NETWORK=${NEXT_PUBLIC_NETWORK}
    networks:
      - postgres
      - frontend
    environment:
      NEXTAUTH_SECRET: ${NEXT_AUTH_SECRET}
      VIRTUAL_HOST: https://${DEPLOY_BASE_DOMAIN} 
      DATABASE_URL: postgresql://ccva:${DATABASE_PASSWORD}@postgres:5432/ccva_test
      NEXTAUTH_URL: https://${DEPLOY_BASE_DOMAIN} 
    deploy:
      placement:
        constraints:
          - node.labels.ccva==true
      restart_policy:
        delay: 15s
networks:
  frontend:
    name: frontend
    external: true
  postgres:
    name: postgres
    external: true
volumes:
  db: